<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>About Me</title>
</head>

<body>
  <div id="page">
        <div class="topNaviagationLink"><a href="index.html">Home</a></div>
        <div class="topNaviagationLink"><a href="about.html">About</a></div>
        <div class="topNaviagationLink"><a href="index.html">Portfolio</a></div>
	    <div class="topNaviagationLink"><a href="contact.html">Contact</a></div>
	</div>
    <div id="mainPicture">
    	<div class="picture">
        	<!-- <div id="headerTitle">HD Monochrome</div>
            <div id="headerSubtext">An XHTML 1.0 Strict Template by Bryant Smith</div> -->
        </div>
    </div>
        <div class="contentBox">
    	<div class="innerBox">
        	<h1>contact info</h1>
          <div class="contentText">
			<p>Email : aglitzne@gmail.com</p><br  />
			<p>You can contact my though my email for any questions or comments.If you are an employer, you can also contact me here for my phone number or resume. Thanks!</p><br />
			
	
                </div>
</body>